{
  "name": "yourcolor",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "test": "node src/logic/tests/runTests.js",
    "test:single": "node -e \"import('./src/logic/tests/colorimetryTests.js').then(m => console.log(m.runSingleTest(process.argv[1])))\" "
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.6",
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vercel": "^8.0.0",
    "@fontsource/inconsolata": "^5.2.5",
    "@fontsource/lato": "^5.2.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
