{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/inconsolata": "^5.2.5",
    "@fontsource/julius-sans-one": "^5.2.7",
    "@fontsource/k2d": "^5.2.8",
    "@fontsource/lato": "^5.2.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/speed-insights": "^1.1.0",
    "astro": "^5.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.15",
    "zustand": "^5.0.1"
  }
}
